<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        .navbar-brand {
            font-weight: bolder;
        }

        .main-content {
            display: flex;
            flex-direction: row;
        }

        .card {
            padding: 10px 10px 10px 10px;
            border: 2px solid lightgrey;
            box-shadow: 0 10px 16px rgba(0, 0, 0, 0.5);
            margin: 10px 20px 10px 20px;
        }

        .card-img-top{
            width: auto;
            height: 200px;
        }

        .card-title {
            font-weight: bolder;
        }

        .btn-primary {
            background-color: #113355;
            border: none;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">menu 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">menu 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">disabled menu</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="main-content">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./img.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card 1</h5>
              <p class="card-text">카드 1 내용입니다.</p>
              <a href="#" class="btn btn-primary">카드 1 이동</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./img2.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card 2</h5>
              <p class="card-text">카드 2 내용입니다.</p>
              <a href="#" class="btn btn-primary">카드 2 이동</a>
            </div>
          </div>
      </div>
      
      
</body>
</html>