<!DOCTYPE html>
<html lang="ko" style="font-size: 30px">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            border: 3px solid lightblue;
        }

        .container img {
            float: left;
            width: 150px;
            margin: 5px;
            padding: 5px;
            border: 1px solid red;
        }

        .div1 {
            float: left;
            padding: 10px;
            border: 3px solid blue;
        }

        .div2 {
            padding: 10px;
            border: 3px solid red;
        }

        .div3 {
            float: left;
            padding: 10px;
            border: 1px solid green;
        }

        .div4 {
            padding: 10px;
            border: 3px solid blue;
            clear: left;
        }
    </style>
</head>
<body>
    <h2>Without clear</h2>
    <div class="div1">div1</div>
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae facilis excepturi numquam eligendi distinctio ipsum ullam recusandae, sint veniam quaerat unde asperiores placeat minima repudiandae, eum beatae animi adipisci labore!
    </div>
    <h2>With clear</h2>
    <div class="div3">div3</div>
    <div class="div4">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae facilis excepturi numquam eligendi distinctio ipsum ullam recusandae, sint veniam quaerat unde asperiores placeat minima repudiandae, eum beatae animi adipisci labore!
    </div>

    <div class="container">
        <img src="./img.png">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus vitae voluptas maiores quibusdam modi beatae ab, consequatur placeat explicabo vel dicta omnis quaerat laudantium natus dolorum molestiae. Sequi, eaque doloribus?
    </div>
</body>
</html>