<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: red;
            width: 100px;
            height: 100px;
            position: relative;
            animation: animationName 5s linear 2s infinite alternate;
        }

        @keyframes animationName {
            0% {
                background-color: lightblue;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: lightcoral;
                left: 150px;
                top: 0px;
            }

            50% {
                background-color: lightcyan;
                left: 150px;
                top: 150px;
            }

            75% {
                background-color: lightgray;
                left: 0px;
                top: 150px;
            }

            100% {
                background-color: lightyellow;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>